{
  "name": "plsql-to-markdown",
  "author": "Martin Giffy D'Souza",
  "version": "1.0.0",
  "description": "Converts PL/SQL JavaDoc documentation to markdown",
  "license": "MIT",
  "scripts": {
    "install": "node postinstall.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/OraOpenSource/plsql-md-doc.git"
  },
  "dependencies": {
    "dox": "git+https://github.com/martindsouza/dox.git",
    "fs-extra": "^0.26.7",
    "handlebars": "4.0.*",
    "node.extend": "^1.1.5"
  }
}
